{
  "name": "research-engine",
  "description": "Autonomous research orchestration: scan inputs for researchable topics, dispatch sub-agents for Perplexity research, cascade follow-ups, and retrieve prior research across all knowledge systems.",
  "version": "0.2.3",
  "author": {
    "name": "Ben Gillenwater"
  },
  "license": "CC-BY-NC-SA-4.0",
  "keywords": ["research", "perplexity", "orchestration", "knowledge-management"]
}
